@font-face {
	font-family: "corbel";
	src: url("../fonts/corbel.woff2") format("woff2"),
		url("../fonts/corbel.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: #4d4848;
}

main {
	padding: 0 2em;
}

header h1 {
	text-align: center;
	font-family: corbel, sans-serif;
}

header h2 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 400;
	font-size: 1em;
}
.card p {
	margin: 0;
	padding: 0;
	margin-bottom: 0.6em;
	margin-top: 0.8em;
}

section#sub-navigation {
	max-width: 600px;
	margin: 0 auto;
	margin-bottom: 2em;
}

.planet-link {
	text-decoration: none;
}

.planet-link:has(.planet).planet-link:after {
	content: "";
}

.planet-link:after {
	content: " - ";
}
.planet-link:last-of-type:after {
	content: "";
}

section#planet-sizes {
	display: flex;
	justify-content: center;
	margin: 3em 0;
	background: rgb(49, 48, 48);
	padding: 3em;
	overflow-x: auto;
}

.planet {
	width: 80px;
	aspect-ratio: 1;
	border-radius: 50%;
	background: grey;
	margin: 0 1em;
	position: relative;
}
.planet-name {
	width: 100%;
	text-align: center;
	color: white;
	margin-top: 1.5em;
}
.planet-name::first-letter {
	text-transform: uppercase;
}

#kerbin {
	scale: 1;
	background: radial-gradient(circle, green, green 20%, #3c3f62 70%);
	box-shadow: 0 0 20px rgb(196, 194, 194);
}

#mun {
	scale: 0.34;
	background: radial-gradient(
		circle at 20% 20%,
		rgb(37, 36, 36),
		rgb(37, 36, 36) 20%,
		grey
	);
}
#minmus {
	scale: 0.1;
}
#duna {
	scale: 0.54;
	background: #bd552f;
	box-shadow: 0 0 20px rgb(196, 194, 194);
}
#eve {
	scale: 1.17;
	background: #775c8b;
	box-shadow: 0 0 20px rgb(196, 194, 194);
}

section#planet-info {
	max-width: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
}
article.card {
	/* min-width: 300px; */
	width: 100%;
	display: flex;
	flex-direction: column;
	/* background: rgb(242, 239, 239); */
	padding: 1em 2em;
	margin: 0 1em 2em 1em;
	box-shadow: 3px 3px 6px rgb(227, 225, 225);
}

.card div {
	display: flex;
	justify-content: space-between;
}

.item {
	margin-right: 2em;
	font-size: 0.8em;
	max-width: 50%;
}

.value {
	max-width: 32ch;
}

.measurment {
	font-size: 0.7em;
}

.bolder {
	font-size: 1.5em;
	font-weight: 500;
	color: #000;
}
.item::first-letter {
	text-transform: uppercase;
}
.item span {
	font-size: 0.8em;
	display: inline-block;
	color: rgb(80, 79, 79);
	margin-left: 1em;
}

.card div:first-child {
	border-bottom: 2px solid grey;
}
.card div:last-child {
	display: flex;
	flex-direction: column;
	border-top: 2px solid grey;
	margin-top: 1em;
}

.card div:last-child p.value {
	color: #333;
}

#myBtn {
	display: none; /* Hidden by default */
	position: fixed; /* Fixed/sticky position */
	bottom: 20px; /* Place the button at the bottom of the page */
	right: 30px; /* Place the button 30px from the right */
	z-index: 99; /* Make sure it does not overlap */
	border: none; /* Remove borders */
	outline: none; /* Remove outline */
	background-color: rgb(49, 48, 48); /* Set a background color */
	color: white; /* Text color */
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: 0.8em; /* Some padding */
	border-radius: 0.3em; /* Rounded corners */
	font-size: 1em; /* Increase font size */
}

#myBtn:hover {
	background-color: #555; /* Add a dark-grey background on hover */
}

footer {
	max-width: 600px;
	margin: 0 auto;
	display: grid;
	place-items: center;
}

@media only screen and (max-width: 650px) {
	section#planet-sizes {
		display: flex;
		justify-content: flex-start;
	}
}
